<!DOCTYPE html>
<html>
<head>
        <title>ABOUT ME</title>
<style>

        <hr>
 <img src="logo.png" width="125px" height "125px" align="lower left"><br>
        &nbsp;<br>
</style>
</head>

<center>
<body style="background-color:pink;">   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: BLACK;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: BLACK;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="home.html">HOME</a>
    <a href="ABOUT ME.html">ABOUT ME</a>
    <a href="GALLERY.HTML">GALLERY</a>
    <div class="dropdown">
    <button class="dropbtn"> VIEW MORE ABOUT ME
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/aiisel.cleyrr/">FB ACC</a>
      <a href="https://www.instagram.com/aiisel_cleyrr/">IG ACC</a>
      <a href="https://twitter.com/AiselClair">TWITTER ACC</a>
      <a href="https://www.tiktok.com/@clairaisel21">TIKTOK ACC</a>>
    	</div>
  </div> 
</div>

        <hr>
        <h1 font="agency fb"> I'm Honeyca Posoc 17 years old currently living in brgy pob. Ilaud, zarraga, Iloilo. <br> I'm an only child my father is Leonardo Posoc and he died due to lung cancer <br> and my mother is Corazon Posoc <br> my favorite colors are dark, pastels and neons my hobbies are eating, sleeping charrr hahaha watching movies,  and playing online games. </h1>
        <img src="pic5.jpg" width="500px" height "350px" align="center">
        <hr>
        <b>Submitted to: Mr. Joemar Salcedo Bragas</b>
        <hr>
</center>
</body>
</html

