<!DOCTYPE html>
<html>
<head>
        <title>HONEYCA POSOC</title>
</head>

<center>

<body>
<body style="background-color:pink;">    

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: BLACK;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: BLACK;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="home.html">HOME</a>
    <a href="ABOUT ME.html">ABOUT ME</a>
    <a href="GALLERY.HTML">GALLERY</a>
    <div class="dropdown">
    <button class="dropbtn"> VIEW MORE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/honeyca.morfll">FB ACC</a>
      <a href="https://www.instagram.com/itsmecloecollins/">IG ACC</a>
      <a href="https://twitter.com/xienzee?s=07">TWITTER ACC</a>
      <a href="https://vt.tiktok.com/ZSxBVn1X/">TIKTOK ACC</a>
    	</div>
  </div> 
</div>


        <hr>
 <img src="logo.png" width="125px" height "125px" align="LEFT"><br>
        &nbsp;<br>
        

        <h2>WELCOME GUYS IM HONEYCA POSOC A GR 12 ICT STUDENT OF COLEGIO DE SAN JOSE I LIVE IN STA BARBARA ILOILO.</h2>
        
        <hr>
  	

        
        <video width="800px" height="400px" align="center" controls><source src="honeyca.mp4" type="video/mp4"></video>

        <hr>
        <b>Submitted to: Mr. Joemar Salcedo Bragas</b>
        <hr>

</center>
</body>
</html

